version: '3'

services:

    momentuumapi:
        image: momentuumapi
        build:
            context: ./MomentuumApi
            dockerfile: Dockerfile
        ports:
            - "8000:80"
        depends_on:
            - momentuumdb

    momentuumdb:
        image: "microsoft/mssql-server-linux"
        ports:
            - "1433:1433"
        environment:
            SA_PASSWORD: "password@123"
            ACCEPT_EULA: "Y"
 
